{
  "name": "flat",
  "version": "1.6.1",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- -u tdd -R spec",
    "test": "npm run lint && npm run coverage"
  },
  "license": "BSD-3-Clause",
  "description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
  "devDependencies": {
    "codecov.io": "=0.1.6",
    "istanbul": "=0.4.2",
    "mocha": "=2.3.4",
    "standard": "=5.4.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/flat.git"
  },
  "keywords": [
    "flat",
    "json",
    "flatten",
    "unflatten",
    "split",
    "object",
    "nested"
  ],
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com)",
  "contributors": [
      "Taylor Hurt <taylor.a.hurt@gmail.com> (https://github.com/thurt)"
    ],
  "bugs": {
    "url": "https://github.com/hughsk/flat/issues"
  },
  "homepage": "https://github.com/hughsk/flat"
}
